<Properties StartupItem="1.numbers_of_Peano/1.numbers_of_Peano.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="1.numbers_of_Peano/Program.fs">
    <Files>
      <File FileName="1.numbers_of_Peano/Program.fs" Line="6" Column="6" />
      <File FileName="1.numbers_of_Peano/AssemblyInfo.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>