<Properties StartupItem="a1_numbers_of_Peano/a1_numbers_of_Peano.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="a1_numbers_of_Peano/Program.fs">
    <Files>
      <File FileName="a1_numbers_of_Peano/Program.fs" Line="19" Column="19" />
      <File FileName="a1_numbers_of_Peano/AssemblyInfo.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>